cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           BattleShip
version:        0.1.0.0
description:    Multiplayer Battleship game with Haskell backend.
                Features concurrent WebSocket connections, STM synchronization,
                and parallel AI calculations.
homepage:       https://github.com/yourusername/battleship#readme
bug-reports:    https://github.com/yourusername/battleship/issues
author:         Your Name
maintainer:     your.email@example.com
copyright:      2025 Your Name
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yourusername/battleship

library
  exposed-modules:
      Game.Types
      Game.Board
      Game.Ship
      Game.Engine
      Game.Timer
      Game.AI
      State.GameState
      State.AIState
      State.Manager
  other-modules:
      API
      Network.Handler
      Network.Protocol
      Network.WebSocket
      Storage.Player
      Storage.Room
      Storage.Types
      Utils.JSON
      Utils.Random
      Utils.Time
      Paths_BattleShip
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , parallel >=3.2
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , websockets >=0.12
  default-language: Haskell2010

executable battleship-server
  main-is: Main.hs
  other-modules:
      Paths_BattleShip
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BattleShip
    , aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , parallel >=3.2
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , websockets >=0.12
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.AI
      State.AIStateSpec
      State.GameStateSpec
      State.ManagerSpec
      Paths_BattleShip
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BattleShip
    , QuickCheck >=2.14
    , aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , hspec >=2.10
    , hspec-discover >=2.10
    , parallel >=3.2
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , websockets >=0.12
  default-language: Haskell2010
