cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           battleship
version:        0.1.0.0
synopsis:       Multiplayer Battleship game with Haskell backend
description:    Please see the README on GitHub
category:       Game
homepage:       https://github.com/yourusername/BattleShip#readme
bug-reports:    https://github.com/yourusername/BattleShip/issues
author:         Your Name
maintainer:     your.email@example.com
copyright:      2025 Your Name
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/yourusername/BattleShip

library
  exposed-modules:
      API.Routes
      API.Handlers
      API.Types
      Concurrent.Parallel
      Game.Types
      Game.Ship
      Game.Board
      Game.AI
      Game.Rules
      Game.Timer
      Network.Protocol
      Network.WebSocket.Server
      Network.WebSocket.Handler
      Network.WebSocket.Broadcast
      Network.WebSocket.Types
      State.Types
      State.Sync
      State.Manager.Room
      State.Manager.Player
      State.Manager.AI
      Storage.FileIO
      Storage.Player
      Storage.Room
      Utils.JSON
      Utils.Random
      Utils.Time
  other-modules:
      Paths_battleship
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , aeson-pretty >=0.8
    , async >=2.2
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , http-types >=0.12
    , parallel >=3.2.2.0
    , random >=1.2
    , scotty >=0.12
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , wai >=3.2
    , wai-middleware-static >=0.9
    , wai-websockets >=3.0
    , warp >=3.3
    , websockets >=0.12
  default-language: Haskell2010

executable battleship-exe
  main-is: Main.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , aeson-pretty >=0.8
    , async >=2.2
    , base >=4.7 && <5
    , battleship
    , bytestring >=0.10
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , http-types >=0.12
    , parallel >=3.2.2.0
    , random >=1.2
    , scotty >=0.12
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , wai >=3.2
    , wai-middleware-static >=0.9
    , wai-websockets >=3.0
    , warp >=3.3
    , websockets >=0.12
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty >=0.8
    , async >=2.2
    , base >=4.7 && <5
    , battleship
    , bytestring
    , containers
    , deepseq >=1.4
    , directory
    , filepath >=1.4
    , hspec
    , hspec-contrib
    , http-types >=0.12
    , parallel >=3.2.2.0
    , random >=1.2
    , scotty >=0.12
    , stm
    , text
    , time >=1.9
    , wai >=3.2
    , wai-middleware-static >=0.9
    , wai-websockets >=3.0
    , warp >=3.3
    , websockets >=0.12
  default-language: Haskell2010
