cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           BattleShip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BattleShip#readme>
homepage:       https://github.com/githubuser/BattleShip#readme
bug-reports:    https://github.com/githubuser/BattleShip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/BattleShip

library
  exposed-modules:
      API
      Game.AI
      Game.Board
      Game.Engine
      Game.Ship
      Game.State
      Game.Types
      Network.Handler
      Network.Protocol
      Network.WebSocket
      Player.Manager
      Player.Types
      Room.Manager
      Room.MatchMaking
      Room.Types
      Storage.Match
      Storage.Player
  other-modules:
      Paths_BattleShip
  autogen-modules:
      Paths_BattleShip
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , random
    , scotty
    , stm
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , wai-middleware-static
  default-language: Haskell2010

executable BattleShip-exe
  main-is: Main.hs
  other-modules:
      Paths_BattleShip
  autogen-modules:
      Paths_BattleShip
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BattleShip
    , aeson >=1.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , random
    , scotty
    , stm
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , wai-middleware-static
  default-language: Haskell2010

test-suite BattleShip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BattleShip
  autogen-modules:
      Paths_BattleShip
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BattleShip
    , aeson >=1.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , random
    , scotty
    , stm
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , wai-middleware-static
  default-language: Haskell2010
